<!doctype html><html lang="en" xmlns:fb="https://www.facebook.com/2008/fbml"><head><script src="/res_v1560415138/js/js-error-log.js" type="text/javascript"></script><link rel="manifest" href="/../manifest.json"><meta name="msapplication-config" content="/../browserconfig.xml">     <script>
        dataLayer = [{
            'userId': '0'
        }];
    </script>
  <style type="text/css">
.main_div {
    margin: 100px 0;
}

.title_text span {
    text-align: center;    color: #453e59;    font-size: 30px;    margin-bottom: 20px;    margin-top: 30px;
}

.main_div input#submit {
    color: #fff;    background-color: #ff8a00;    -webkit-border-radius: 4px;    -moz-border-radius: 4px;    border-radius: 4px;    font-size: 21px;    text-shadow: 0px 1px 2px rgba(205, 99, 0, 0.7);    border-width: 2px 0px 2px;    border-bottom: 2px solid #af4201;    border-top: 2px solid #ff8a00;    outline: none;    text-transform: uppercase;    display: inline-block;    font-family: "Open Sans";    cursor: pointer;    line-height: inherit;    align-items: flex-start;    text-align: center;    padding: 4px 6px;    
    font-size: 15px;
}
</style>              
          <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTC9MMT');</script>
<!-- End Google Tag Manager -->    
          <meta name="google-site-verification" content="TMIE4J4vH0OJ1VA45i4xMaGBHtJBOk_gBdCT_vxrl_s" />
    
   <title>Forgot Password? Recover It to Access BestEssays.com</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <meta name="description" content="You forgot the password for BestEssays.com? No problem! You can recover it. Follow the instructions at our website."/>   <meta charset="utf-8"><meta name="viewport" content="width=device-width"><style> @font-face{font-family:Open Sans;font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/styles/fonts/open-sans-v15-latin-300.woff2) format("woff2"),url(/styles/fonts/open-sans-v15-latin-300.woff) format("woff")}@font-face{font-family:Open Sans;font-style:normal;font-weight:400;src:local("Open Sans Regular"),local("OpenSans-Regular"),url(/styles/fonts/open-sans-v15-latin-regular.woff2) format("woff2"),url(/styles/fonts/open-sans-v15-latin-regular.woff) format("woff")}@font-face{font-family:Open Sans;font-style:normal;font-weight:600;src:local("Open Sans SemiBold"),local("OpenSans-SemiBold"),url(/styles/fonts/open-sans-v15-latin-600.woff2) format("woff2"),url(/styles/fonts/open-sans-v15-latin-600.woff) format("woff")}@font-face{font-family:Open Sans;font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/styles/fonts/open-sans-v15-latin-700.woff2) format("woff2"),url(/styles/fonts/open-sans-v15-latin-700.woff) format("woff")}@font-face{font-family:Open Sans;font-style:normal;font-weight:800;src:local("Open Sans ExtraBold"),local("OpenSans-ExtraBold"),url(/styles/fonts/open-sans-v15-latin-800.woff2) format("woff2"),url(/styles/fonts/open-sans-v15-latin-800.woff) format("woff")}.logo-block .flex-wrapper{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:20px}.logo-block .flex-wrapper,.logo-block__support{display:-webkit-box;display:-ms-flexbox;display:flex}.logo-block__support{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.logo-block__support a{display:inline-block;margin-left:10px;padding:5px 30px;border:1px solid #9f88da;text-align:center;color:#fff;border-radius:15px}.fb-messager__link{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.fb-messager__text{margin-bottom:0;color:#fff!important}.fb-messager{width:173px}.logo-block__support a span:before{content:"";display:inline-block;margin-right:2px;vertical-align:middle;margin-top:0;width:7px;height:7px;background:#3dd256;border-radius:50%;margin-left:10px}.logo-block__support a:last-child:before{content:"";display:inline-block;margin-right:10px;background-image:url(/build/37a753b37bab035f53d9561de79c847e.png);background-position:-486px -164px;width:12px;height:17px;vertical-align:middle;margin-top:-5px}.fb-messager__link:before{display:none!important}.logo-block__support a:hover{text-decoration:none;background:#896ebb;-webkit-transition:.4s;transition:.4s}@media (max-width:1200px){.logo-block .flex-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.fb-messager__link{padding:5px 25px!important}}@media (max-width:1024px){.logo-block__logo{display:none}.logo-block .flex-wrapper{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}@media (max-width:767px){.logo-block{display:block}.logo-block__support a{padding:5px 20px!important}.logo-block .flex-wrapper{padding:35px 20px 20px}}@media (max-width:670px){.logo-block .flex-wrapper{-ms-flex-pack:distribute;justify-content:space-around}.fb-messager__text{font-size:0}.logo-block__support a span{display:none}.fb-messager{width:62px}.logo-block__support{width:100%;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.logo-block__support a{margin-left:0;padding-left:5px!important;padding-right:5px!important}.fb-messager{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.logo-block__support a:nth-of-type(2){-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.logo-block__support a:first-of-type{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.fb-messager__link{padding:5px 25px!important;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.logo-block,.logo-block .flex-wrapper{padding-left:0!important;padding-right:0!important}}.btn-danger,.btn-default,.btn-info,.btn-primary,.btn-success,.btn-warning{text-shadow:0 -1px 0 rgba(0,0,0,.2);-webkit-box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 1px rgba(0,0,0,.075)}.btn-danger.active,.btn-danger:active,.btn-default.active,.btn-default:active,.btn-info.active,.btn-info:active,.btn-primary.active,.btn-primary:active,.btn-success.active,.btn-success:active,.btn-warning.active,.btn-warning:active{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}.btn.active,.btn:active{background-image:none}.btn-default{text-shadow:0 1px 0 #fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));background-image:-webkit-linear-gradient(top,#fff,#e0e0e0);background-image:linear-gradient(180deg,#fff 0,#e0e0e0);background-repeat:repeat-x;border-color:#ccc}.btn-default:focus,.btn-default:hover{background-color:#e0e0e0;background-position:0 -15px}.btn-default.active,.btn-default:active{background-color:#e0e0e0;border-color:#dbdbdb}.btn-primary{background-image:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#2d6ca2));background-image:-webkit-linear-gradient(top,#428bca,#2d6ca2);background-image:linear-gradient(180deg,#428bca 0,#2d6ca2);background-repeat:repeat-x;border-color:#2b669a}.btn-primary:focus,.btn-primary:hover{background-color:#2d6ca2;background-position:0 -15px}.btn-primary.active,.btn-primary:active{background-color:#2d6ca2;border-color:#2b669a}.btn-success{background-image:-webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#419641));background-image:-webkit-linear-gradient(top,#5cb85c,#419641);background-image:linear-gradient(180deg,#5cb85c 0,#419641);background-repeat:repeat-x;border-color:#3e8f3e}.btn-success:focus,.btn-success:hover{background-color:#419641;background-position:0 -15px}.btn-success.active,.btn-success:active{background-color:#419641;border-color:#3e8f3e}.btn-info{background-image:-webkit-gradient(linear,left top,left bottom,from(#5bc0de),to(#2aabd2));background-image:-webkit-linear-gradient(top,#5bc0de,#2aabd2);background-image:linear-gradient(180deg,#5bc0de 0,#2aabd2);background-repeat:repeat-x;border-color:#28a4c9}.btn-info:focus,.btn-info:hover{background-color:#2aabd2;background-position:0 -15px}.btn-info.active,.btn-info:active{background-color:#2aabd2;border-color:#28a4c9}.btn-warning{background-image:-webkit-gradient(linear,left top,left bottom,from(#f0ad4e),to(#eb9316));background-image:-webkit-linear-gradient(top,#f0ad4e,#eb9316);background-image:linear-gradient(180deg,#f0ad4e 0,#eb9316);background-repeat:repeat-x;border-color:#e38d13}.btn-warning:focus,.btn-warning:hover{background-color:#eb9316;background-position:0 -15px}.btn-warning.active,.btn-warning:active{background-color:#eb9316;border-color:#e38d13}.btn-danger{background-image:-webkit-linear-gradient(top,#d9534f,#c12e2a);background-image:-webkit-gradient(linear,left top,left bottom,from(#d9534f),to(#c12e2a));background-image:linear-gradient(180deg,#d9534f 0,#c12e2a);background-repeat:repeat-x;border-color:#b92c28}.btn-danger:focus,.btn-danger:hover{background-color:#c12e2a;background-position:0 -15px}.btn-danger.active,.btn-danger:active{background-color:#c12e2a;border-color:#b92c28}.img-thumbnail,.thumbnail{-webkit-box-shadow:0 1px 2px rgba(0,0,0,.075);box-shadow:0 1px 2px rgba(0,0,0,.075)}.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover{background-color:#e8e8e8;background-image:-webkit-linear-gradient(top,#f5f5f5,#e8e8e8);background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8));background-image:linear-gradient(180deg,#f5f5f5 0,#e8e8e8);background-repeat:repeat-x}.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{background-color:#357ebd;background-image:-webkit-linear-gradient(top,#428bca,#357ebd);background-image:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#357ebd));background-image:linear-gradient(180deg,#428bca 0,#357ebd);background-repeat:repeat-x}.navbar-default{background-image:-webkit-linear-gradient(top,#fff,#f8f8f8);background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f8f8f8));background-image:linear-gradient(180deg,#fff 0,#f8f8f8);background-repeat:repeat-x;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 5px rgba(0,0,0,.075);box-shadow:inset 0 1px 0 hsla(0,0%,100%,.15),0 1px 5px rgba(0,0,0,.075)}.navbar-default .navbar-nav>.active>a{background-image:-webkit-linear-gradient(top,#ebebeb,#f3f3f3);background-image:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#f3f3f3));background-image:linear-gradient(180deg,#ebebeb 0,#f3f3f3);background-repeat:repeat-x;-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.075);box-shadow:inset 0 3px 9px rgba(0,0,0,.075)}.navbar-brand,.navbar-nav>li>a{text-shadow:0 1px 0 hsla(0,0%,100%,.25)}.navbar-inverse{background-image:-webkit-linear-gradient(top,#3c3c3c,#222);background-image:-webkit-gradient(linear,left top,left bottom,from(#3c3c3c),to(#222));background-image:linear-gradient(180deg,#3c3c3c 0,#222);background-repeat:repeat-x}.navbar-inverse .navbar-nav>.active>a{background-image:-webkit-linear-gradient(top,#222,#282828);background-image:-webkit-gradient(linear,left top,left bottom,from(#222),to(#282828));background-image:linear-gradient(180deg,#222 0,#282828);background-repeat:repeat-x;-webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.25);box-shadow:inset 0 3px 9px rgba(0,0,0,.25)}.navbar-inverse .navbar-brand,.navbar-inverse .navbar-nav>li>a{text-shadow:0 -1px 0 rgba(0,0,0,.25)}.navbar-fixed-bottom,.navbar-fixed-top,.navbar-static-top{border-radius:0}.alert{text-shadow:0 1px 0 hsla(0,0%,100%,.2);-webkit-box-shadow:inset 0 1px 0 hsla(0,0%,100%,.25),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 hsla(0,0%,100%,.25),0 1px 2px rgba(0,0,0,.05)}.alert-success{background-image:-webkit-linear-gradient(top,#dff0d8,#c8e5bc);background-image:-webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));background-image:linear-gradient(180deg,#dff0d8 0,#c8e5bc);background-repeat:repeat-x;border-color:#b2dba1}.alert-info{background-image:-webkit-linear-gradient(top,#d9edf7,#b9def0);background-image:-webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#b9def0));background-image:linear-gradient(180deg,#d9edf7 0,#b9def0);background-repeat:repeat-x;border-color:#9acfea}.alert-warning{background-image:-webkit-linear-gradient(top,#fcf8e3,#f8efc0);background-image:-webkit-gradient(linear,left top,left bottom,from(#fcf8e3),to(#f8efc0));background-image:linear-gradient(180deg,#fcf8e3 0,#f8efc0);background-repeat:repeat-x;border-color:#f5e79e}.alert-danger{background-image:-webkit-linear-gradient(top,#f2dede,#e7c3c3);background-image:-webkit-gradient(linear,left top,left bottom,from(#f2dede),to(#e7c3c3));background-image:linear-gradient(180deg,#f2dede 0,#e7c3c3);border-color:#dca7a7}.alert-danger,.progress{background-repeat:repeat-x}.progress{background-image:-webkit-linear-gradient(top,#ebebeb,#f5f5f5);background-image:-webkit-gradient(linear,left top,left bottom,from(#ebebeb),to(#f5f5f5));background-image:linear-gradient(180deg,#ebebeb 0,#f5f5f5)}.progress-bar{background-image:-webkit-linear-gradient(top,#428bca,#3071a9);background-image:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#3071a9));background-image:linear-gradient(180deg,#428bca 0,#3071a9);background-repeat:repeat-x}.progress-bar-success{background-image:-webkit-linear-gradient(top,#5cb85c,#449d44);background-image:-webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#449d44));background-image:linear-gradient(180deg,#5cb85c 0,#449d44);background-repeat:repeat-x}.progress-bar-info{background-image:-webkit-linear-gradient(top,#5bc0de,#31b0d5);background-image:-webkit-gradient(linear,left top,left bottom,from(#5bc0de),to(#31b0d5));background-image:linear-gradient(180deg,#5bc0de 0,#31b0d5);background-repeat:repeat-x}.progress-bar-warning{background-image:-webkit-linear-gradient(top,#f0ad4e,#ec971f);background-image:-webkit-gradient(linear,left top,left bottom,from(#f0ad4e),to(#ec971f));background-image:linear-gradient(180deg,#f0ad4e 0,#ec971f);background-repeat:repeat-x}.progress-bar-danger{background-image:-webkit-linear-gradient(top,#d9534f,#c9302c);background-image:-webkit-gradient(linear,left top,left bottom,from(#d9534f),to(#c9302c));background-image:linear-gradient(180deg,#d9534f 0,#c9302c);background-repeat:repeat-x}.list-group{border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.075);box-shadow:0 1px 2px rgba(0,0,0,.075)}.list-group-item.active,.list-group-item.active:focus,.list-group-item.active:hover{text-shadow:0 -1px 0 #3071a9;background-image:-webkit-linear-gradient(top,#428bca,#3278b3);background-image:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#3278b3));background-image:linear-gradient(180deg,#428bca 0,#3278b3);background-repeat:repeat-x;border-color:#3278b3}.panel{-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);box-shadow:0 1px 2px rgba(0,0,0,.05)}.panel-default>.panel-heading{background-image:-webkit-linear-gradient(top,#f5f5f5,#e8e8e8);background-image:-webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8));background-image:linear-gradient(180deg,#f5f5f5 0,#e8e8e8);-webkit-filter:progid:DXImageTransfzorm.Microsoft.gradient(startColorstr="#fff5f5f5",endColorstr="#ffe8e8e8",GradientType=0);background-repeat:repeat-x}.panel-primary>.panel-heading{background-image:-webkit-linear-gradient(top,#428bca,#357ebd);background-image:-webkit-gradient(linear,left top,left bottom,from(#428bca),to(#357ebd));background-image:linear-gradient(180deg,#428bca 0,#357ebd);background-repeat:repeat-x}.panel-success>.panel-heading{background-image:-webkit-linear-gradient(top,#dff0d8,#d0e9c6);background-image:-webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#d0e9c6));background-image:linear-gradient(180deg,#dff0d8 0,#d0e9c6);background-repeat:repeat-x}.panel-info>.panel-heading{background-image:-webkit-linear-gradient(top,#d9edf7,#c4e3f3);background-image:-webkit-gradient(linear,left top,left bottom,from(#d9edf7),to(#c4e3f3));background-image:linear-gradient(180deg,#d9edf7 0,#c4e3f3);background-repeat:repeat-x}.panel-warning>.panel-heading{background-image:-webkit-linear-gradient(top,#fcf8e3,#faf2cc);background-image:-webkit-gradient(linear,left top,left bottom,from(#fcf8e3),to(#faf2cc));background-image:linear-gradient(180deg,#fcf8e3 0,#faf2cc);background-repeat:repeat-x}.panel-danger>.panel-heading{background-image:-webkit-linear-gradient(top,#f2dede,#ebcccc);background-image:-webkit-gradient(linear,left top,left bottom,from(#f2dede),to(#ebcccc));background-image:linear-gradient(180deg,#f2dede 0,#ebcccc);background-repeat:repeat-x}.well{background-image:-webkit-linear-gradient(top,#e8e8e8,#f5f5f5);background-image:-webkit-gradient(linear,left top,left bottom,from(#e8e8e8),to(#f5f5f5));background-image:linear-gradient(180deg,#e8e8e8 0,#f5f5f5);background-repeat:repeat-x;border-color:#dcdcdc;-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 hsla(0,0%,100%,.1);box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 1px 0 hsla(0,0%,100%,.1)}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{margin:.67em 0}mark{color:#000;background:#ff0}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0;vertical-align:middle}svg:not(:root){overflow:hidden}hr{height:0;-webkit-box-sizing:content-box;box-sizing:content-box}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}legend{padding:0;border:0}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}@media print{*{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}blockquote,pre{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}img,tr{page-break-inside:avoid}img{max-width:100%!important}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}select{background:#fff!important}.navbar{display:none}.table td,.table th{background-color:#fff!important}.btn>.caret,.dropup>.btn>.caret{border-top-color:#000!important}.label{border:1px solid #000}.table{border-collapse:collapse!important}.table-bordered td,.table-bordered th{border:1px solid #ddd!important}}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{background:0 0;color:#428bca;text-decoration:none}a:focus,a:hover{color:#2a6496;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail>img,.thumbnail a>img{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{display:inline-block;max-width:100%;height:auto;padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:.2s ease-in-out;transition:.2s ease-in-out}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1;color:#999}.h1,.h2,.h3,h1,h2,h3{margin-top:20px;margin-bottom:10px}.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}.h4,.h5,.h6,h4,h5,h6{margin-top:10px;margin-bottom:10px}.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}.h1,h1{font-size:36px}.h2,h2{font-size:30px}.h3,h3{font-size:24px}.h4,h4{font-size:18px}.h5,h5{font-size:14px}.h6,h6{font-size:12px}p{margin:0 0 10px} </style><script src="/js_v1560415138/adaptive/jquery1.10.js"></script><script src="/js_v1560415138/adaptive/index.js"></script><script src="/js_v1560415138/adaptive/bootstrap.min.js"></script>  <script src="/js_v1560415138/adaptive/jquery.selectbox-0.2.js"></script><!--[if lte IE 9]>
    <script src="/js_v1560415138/adaptive/html5.js"></script>
    <script src="/js_v1560415138/adaptive/html5shiv.js"></script>
    <script src="/js_v1560415138/adaptive/respond.js"></script>
    <script src="/js_v1560415138/adaptive/ie-bootstrap-carousel.js"></script>
    <![endif]--><!--[if IE 8]>
    <link href="/styles_v1560415138/adaptive/ie8.css" rel="stylesheet" media="all"/><![endif]--><!--[if IE 7]>
    <link href="/styles_v1560415138/adaptive/ie7.css" rel="stylesheet" media="all"/><![endif]-->  <!--[if gt IE 7]>
    <link href="/styles_v1560415138/style_ie_all.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]--><!--[if lt IE 7]>
    <link href="/styles_v1560415138/style_ie6.css" media="screen" rel="stylesheet" type="text/css"/>
    <script async src="/scripts_v1560415138/dd_belatedpng.js" type="text/javascript"></script>
    <script async type="text/javascript">DD_belatedPNG.fix("img, div, a, span, ul, p, input");</script>
    <![endif]--><!--[if IE]>
    <style type="text/css">.titleExtras, a.use, a.use span {
        behavior: url(/styles/PIE.htc);</style>
    <![endif]--><!--[if IE 6]>
    <script async src="scripts/DD_belatedPNG.js" async></script>
    <script async type="text/javascript">DD_belatedPNG.fix(".live_supp, .leftmenu li a, .girl");</script>
    <![endif]--><script>!function(e,t,n,c,o,a,f){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),(o.push=o).loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement(n)).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(f=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,f))}(window,document,"script"),fbq("init","1706090589711754"),fbq("track","PageView")</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1706090589711754&ev=PageView&noscript=1"/></noscript><link rel="apple-touch-icon" sizes="57x57" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="bestessays.com"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="bestessays.com"><link rel="icon" type="image/png" sizes="32x32" href="/build/icons-2ff7e2b756984cf0927329a004210003/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/build/icons-2ff7e2b756984cf0927329a004210003/favicon-16x16.png"><link rel="shortcut icon" href="/build/icons-2ff7e2b756984cf0927329a004210003/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/build/icons-2ff7e2b756984cf0927329a004210003/apple-touch-startup-image-1536x2008.png"><link href="/build/adaptive.3dba1394b914ec12b317.bundle.css" rel="stylesheet"><link rel="preload" href="/build/adaptive.3dba1394b914ec12b317.bundle.css" as="style"></head><body><div id="fb-root"></div><script>!function(e,t,n){var c,o=e.getElementsByTagName(t)[0];e.getElementById(n)||((c=e.createElement(t)).id=n,c.src="//connect.facebook.net/ru_RU/all.js#xfbml=1",o.parentNode.insertBefore(c,o))}(document,"script","facebook-jssdk")</script><div class="login_layer"><div class="container"><div class="login_container"><div class="title-login mobile">Please, login</div><form id="loginbox" method="post" action="/customer/login/" class="login_form"><div class="cancel"></div><div class="input text"><label><span>Login:</span><br/><input id="login_email" name="email"></label></div><div class="input text"><label><span>Password:</span><br/></label> <input type="password" id="pass" name="pass"></div><input name="remember_me" id="remember_me" type="checkbox" checked="checked"><label for="remember_me" class="remember_me_label">Remember me</label><div class="login_button"><a href="/forgot.html">Forgot password?</a> <button onclick='checkform(document.getElementById("loginbox"))' class="button" type="submit">Login</button></div></form></div></div></div><header><div class="mobile mobile-logo"><a href="/"><img src="/images/customer/mobile-logo.png" alt="BestEssays"></a></div><nav class="hi_top_menu"><div class="mobile-btn mobile-menu"></div><div class="container"><ul class="clearfix"><div class="pull-left-mobile"><li><a href="/">Home</a></li><li><a href="/our-services.php">Services</a></li><li><a href="/prices.php">Prices</a></li><li><a href="/order">Order</a></li><li><a href="/get-great-discounts.php">Discounts</a></li><li class="hidden-xs"><a href="/samples.php">Samples</a></li><li class="hidden-xs"><a href="/aboutus.php">About Us</a></li><li class="hidden-xs"><a href="/customersupport.php">Contacts</a></li></div><div class="pull-right">  <a href="javascript:void(0)" class="button login_opener">Login</a>  </div></ul><div class="mobile-close">X</div></div>  <div class="mobile-btn mobile-login"></div>  </nav><div class="container logo-block">          <div class="logo-block">
    <div class="center-wrapper">
        <div class="flex-wrapper">
            <div class="logo-block__logo">
                <a href="/">
                    <img src="/images/img-home/split/logo.png" alt="">
                </a>
            </div>
            <div class="logo-block__support">
                <div class="fb-messager">
                    <a class="fb-messager__link" href="https://m.me/bestessayscom" target="_blank">
                        <img class="fb-messager__img" src="//img2.bestessays.com/buttons/facebook-messenger-1%401X.png">
                        <p class="fb-messager__text">Message us</p>
                    </a>
                </div>
                <a href="#" onclick="chat = document.querySelector('.bc-minimize-state');!!chat?chat.click():document.querySelector('.bcFloat a').click();return false;">Live Chat <span> online</span></a>
                <a href="tel:+1-888-533-4942">+1-888-533-4942</a>
            </div>
        </div>
    </div>
</div>    
 
<nav class="main_menu">
	<ul class="topmenu">
														<li class="first" >
				<a href="/doc_essay.php"><span>Essay</span></a>

				</li>
																	<li  >
				<a href="/custom_research_paper.php"><span>Research<br>Paper</span></a>

				</li>
																	<li  >
				<a href="/coursework.php"><span>Coursework</span></a>

				</li>
																	<li  >
				<a href="/custom_term_paper.php"><span>Term Paper</span></a>

				</li>
																	<li  class="hidden-xs">
				<a href="/casestudy.php"><span>Case Study</span></a>

				</li>
																	<li  class="hidden-xs">
				<a href="/dissertation-services.php"><span>Dissertation Services</span></a>

				</li>
																	<li  class="hidden-xs">
				<a href="/admission-application-essay.php"><span>Admission<br>Services</span></a>

				</li>
																	<li  class="hidden-xs">
				<a href="https://www.resumesplanet.com" rel="nofollow"><span>Resume</span></a>

				</li>
																	<li  class="hidden-xs">
				<a href="/extras.php"><span>Extras</span></a>

				</li>
																																																																	        <li class="hidden-sm hidden-md hidden-lg">
            <a href="/our-services.php">More</a>
        </li>
	</ul>
</nav>

         <!--  OneSignal  -->
    <script src="//cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = OneSignal || [];
        OneSignal.push(["init", {
            appId: "bb0fbb64-603b-44e3-9cc7-50321eb8135c",
            autoRegister: true,
            notifyButton: {
                enable: false /* Set to false to hide */
            },
            safari_web_id: 'web.onesignal.auto.1b5e3a9a-fd8d-4cbc-b150-cc0a98b0f0fe'
        }]);
    </script>
<!--  End OneSignal  -->    
 </div></header><div id="body_content"><div class="content">  <div class="container">      <div class="main_div container">
    <div class="title_text">
        <span>Forgot password?</span>
    </div>
    <div id="clear">
    </div>

    <div class="bshl">
        <div style="padding: 10px 0;">
                        <form method="POST" action="">
                <table id="main_table" class="bg" width="100%" height="100" cellspacing="0" cellpadding="0" border="0">
                    <tr><td colspan="3" class="unnamed4 insect">We need to match your email address with our account records. Please provide email address you used when registering. Your password will be sent to the address you provided.</td></tr>
                    <tr><td colspan="3"></td></tr>
                    <tr id="tr_email_3" style="">
                        <td class="unnamed4 insect" width="100">E-mail:</td>
                        <td class="unnamed4" width="100" align="left">
                            <input type="text" size="27" value="" name="email"/>
                        </td>
                        <td height="30">&nbsp;</td>
                    </tr>
                </table>
                <input id="submit" type="submit" value="Send" name="SEND"/>
            </form>
            
        </div>
    </div>
</div>  </div>    </div></div>          <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-lg-8 col-sm-12 col-xs-5">
                <div class="row bottom_links">
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/prices.php">Prices</a></li>
                            <li><a href="/order">Order custom essay</a></li>
                            <li><a href="/samples.php">Sample Essays</a></li>
                            <li><a href="/custom_term_paper.php">Custom term paper</a></li>
                            <li><a href="/affiliate.php/">Affiliate program</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="/doc_essay.php">Custom essay</a></li>
                            <li><a href="/custom_research_paper.php">Research paper</a></li>
                            <li><a href="/write-my-essay.php">Write my essay</a></li>
                            <li><a href="/essay_writers.php">Essay writers</a></li>
                            <li><a href="/custom_writing.php">Writing Process</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="/customersupport.php">Contact us</a></li>
                            <li><a href="/glossary.php">Glossary</a></li>
                            <li><a href="/disclaimer.php">Terms and conditions</a></li>
                            <li><a href="/privacy_policy.php">Privacy policy</a></li>
                            <li><a href="/sitemap.php">Sitemap</a></li>
                            <li><a href="/custompaperfaq.php ">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row hidden-xs footer_contacts">
                    <div class="col-md-3 col-sm-3">
                       <h6>US Sales Toll-Free</h6>
                       <p>+1-888-533-4942</p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h6>US Support Toll-Free</h6>
                        <p>+1-888-357-6549</p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h6>UK Toll Free</h6>
                        <p>+44-808-189-1011</p>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <h6>AU Toll Free</h6>
                        <p>+61-1-800-704995</p>
                    </div>
                </div>
            </div>
            <div class=" visible-xs col-xs-7 footer_contacts">
                <div class="col-md-3 col-sm-3">
                    <h6>US Sales Toll-Free</h6>
                    <p>1-888-533-4942</p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h6>US Support Toll-Free</h6>
                    <p>1-888-357-6549</p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h6>UK Toll Free</h6>
                    <p>+44-808-189-1011</p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <h6>AU Toll Free</h6>
                    <p>+61-1-800-704995</p>
                </div>
            </div>
            <div class="payment_wrapper hidden-sm ">
                <div class="row payment_container">
                    <div class="left_part">
                        <a class="payment_1" href="javascript:void(0);"></a>
                        <a class="payment_2" href="javascript:void(0);"></a>
                        <a class="payment_3" href="javascript:void(0);"></a>
                        <a class="payment_4" href="javascript:void(0);"></a>
                        <a class="payment_5" href="javascript:void(0);"></a>
                    </div>
                    <div class="right_part">
                        <p>All payments are securely processed by</p>
                        <a href="https://www.securitymetrics.com/site_certificate.adp?s=bestessays%2ecom&i=1230177"></a>
                    </div>
                </div>
                
            </div>

        </div>
        <div class="row payment_container tablet_variant visible-sm">
            <div class="left_part">
                <a href="javascript:void(0);"></a>
                <a href="javascript:void(0);"></a>
                <a href="javascript:void(0);"></a>
                <a href="javascript:void(0);"></a>
                <a href="javascript:void(0);"></a>
                <!--<a href="javascript:void(0);"></a>-->
            </div>
            <div class="right_part">
                <a href="https://www.securitymetrics.com/site_certificate.adp?s=bestessays%2ecom&i=1230177">
                </a>
                <p>All payments are securely processed</p>
            </div>
        </div>
        <p class="hidden-xs"> 1997-<script>d = new Date();document.write(d.getFullYear());</script> "BestEssays.com"</p>
    </div>
</footer>
<section class="disclamer">
    <div class="disclamer_text"></div>
</section>


<script>
var banner = (function () {
    function removeClass(el,classNm) {
        var currClass = el.getAttribute('class');
        var classResult = currClass.replace(classNm,'');
        el.setAttribute('class',classResult);
    };
    function addClass(el,classNm) {
        el.setAttribute('class',el.className+' '+classNm);
    };
    function hasClass(el,classNm) {
        var currClass = el.getAttribute('class') || '';
        if (currClass.indexOf(classNm) != -1) {
            return true;
        } else {
            return false;
        }
    };
    function cookieExists(cookieName) {
        return (document.cookie.indexOf(cookieName) != -1) ? true : false;
    };
    function init(bannerUniqueID,buttonUniqueID,cookie) {
        var $banner = $(bannerUniqueID),
    $button = $(buttonUniqueID),
    $textAfter = $(buttonUniqueID + ' + h6');
if (cookieExists(cookie) === true) {
    $button.add($banner).removeClass('firstTime');
    $banner.attr({
        href: '/order/',
        onclick: "_gaq.push(['_trackEvent', 'Button', 'discount_banner_old_customers_new_design', '']);"
    });
    $button.attr({
        href: '/order/',
        onclick: "_gaq.push(['_trackEvent', 'Button', 'top_button_old_customers_new_design', '']);"
    });
    $button.html('REQUEST PAPER NOW');
    $textAfter.hide();
} else {
    $banner.addClass('firstTime');
    $banner.attr({
        href: '/order/?promo=begin15',
        onclick: "_gaq.push(['_trackEvent', 'Button', 'banner_15off_new_design', '']);"
    });
    $button.addClass('firstTime');
    $button.attr({
        href: '/order/?promo=begin15',
        onclick: "_gaq.push(['_trackEvent', 'Button', 'top_button_15off_new_design', '']);"
    });
    $button.html('Try service with <strong>15% discount*</strong>');
    $textAfter.show();
}
    };
    return {
        check : init
    }
}());
</script> <script>banner.check('#dynamicBanner','#dynamicLink','_hpo');	</script>

<div class="wrapper-email-popup">
<div class="shadow-wrapp"></div>
<div class="block-email-popup">
<div class="close-email-popup"><img src="/images/cls-but.jpg" alt="X"></div>
<div class="wrapper-form">
<form class="email-form" action="#" method="POST">
<div class="wrap-input-field">
<label for="name-user-email">Your name:</label>
<input id="name-user-email" type="text"><div class="error-message">Enter your name</div>
</div>
<div class="wrap-input-field">
<label for="email-user">Email:</label>
<input id="email-user" type="text"><div class="error-message">Enter valid email address</div>
</div>
<div class="wrap-input-field"><input id="send-email" value="Apply" type="button"></div>
</form>
</div>
<div class="thank-block">
<div class="title-thank">Thank you.</div><p>Our representatives will contact<br>you within 24 hours.</p>
</div>
</div>
</div>
    
          <!-- BoldChat Conversion Tracking HTML v5.10 (Website=www.bestessays.com,ConversionCode=test conversion code) -->
<script type="text/javascript">
    window._bcvma = window._bcvma || [];
    _bcvma.push(["setAccountID", "161178856198874968"]);
    _bcvma.push(["addConversion", {
      ConversionAmount: dataLayer[0].transactionTotal,
      ConversionRef: dataLayer[0].transactionId,
      ConversionInfo: "",
      WebsiteID: "1985431959216183439",
      ConversionCodeID: "3070130503748985491"
    }]);
  var bcLoad = function(){
    if(window.bcLoaded) return; window.bcLoaded = true;
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'https://') + "vmss.boldchat.com/aid/161178856198874968/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  };
  if(window.pageViewer && pageViewer.load) pageViewer.load();
  else bcLoad();</script>
<noscript>
<a href="https://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms.boldchat.com/aid/161178856198874968/bc.vci?wdid=1985431959216183439&ccid=3070130503748985491&ca=&cr=&ci=" border="0" width="1" height="1" /></a>
</noscript>
<!-- /BoldChat Conversion Tracking HTML v5.10 -->
    
          <style>
.bcFloat{
bottom:0!important;
right:0!important;
top:auto!important;
left:auto!important;
position:fixed!important;
}
</style>
<!-- BoldChat Visitor Monitor HTML v5.00 (Website=www.bestessays.com,ChatButton=Dev button float,ChatInvitation=MAIN RULE SET) -->
<script type="text/javascript">
  window._bcvma = window._bcvma || [];
  _bcvma.push(["setAccountID", "161178856198874968"]);
  _bcvma.push(["setParameter", "WebsiteID", "1985431959216183439"]);
  _bcvma.push(["setParameter", "VisitInfo", dataLayer[0].userId]);
  _bcvma.push(["setParameter", "InvitationID", "5014589077779556438"]);
  _bcvma.push(["addFloat", {type: "chat", id: "3771936857143385943"}]);
  _bcvma.push(["pageViewed"]);
  var bcLoad = function(){
    if(window.bcLoaded) return; window.bcLoaded = true;
    var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
    vms.src = ('https:'==document.location.protocol?'https://':'https://') + "vmss.boldchat.com/aid/161178856198874968/bc.vms4/vms.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
  };
  if(window.pageViewer && pageViewer.load) pageViewer.load();
  else if(document.readyState=="complete") bcLoad();
  else if(window.addEventListener) window.addEventListener('load', bcLoad, false);
  else window.attachEvent('onload', bcLoad);
</script>
<noscript>
<a href="https://www.boldchat.com" title="Live Chat Software" target="_blank"><img alt="Live Chat Software" src="https://vms.boldchat.com/aid/161178856198874968/bc.vmi?wdid=1985431959216183439&vi=userID&curl=" border="0" width="1" height="1" /></a>
</noscript>
<!-- /BoldChat Visitor Monitor HTML v5.00 -->
    
          <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTC9MMT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    
  <script src="//rum-static.pingdom.net/pa-59f072b5f3f14ae82c7b23c6.js" async></script><script src="/build/adaptive.263784e454a851df9e21.js" async></script>
<style>
.cookies {
  position: fixed;
  bottom: 0;
  z-index: 999999998;
  background: rgba(255, 255, 255, 0.85);
  width: 100%;
  color: #fff;
  text-align: center;
  display: none;
  left: 0;
  border-top: 1px solid #ddd;
  padding: 0 220px 0 20px;
  box-sizing: border-box;
}
#accept_cookie_window .cookies_text {
    margin: 10px auto;
    position: relative;
    color: #000;
    text-align: center;
    font-size: 12px;
    font-family: Arial, sans-serif;
    padding: 0;
    line-height: 1.3;
    box-sizing: border-box;
}
.cookies__close {
  cursor: pointer;
  display: inline-block;
  background: #C4D7ED;
  padding: 2px 4px;
  border-radius: 5px;
  margin-left: 10px;
}
.cookies__close:hover {
  background: #9bc3f1;
  color: #353535;
}
.bcFloat {
  z-index: 999999999 !important;
}
.cookies br {
  display: none;
}
@media all and (max-width: 1480px) {
  .cookies {
    padding: 0 0 0 20px;
  }
  #accept_cookie_window .cookies_text {
    padding-right: 200px;
  }
  .cookies .cookies-br__second {
    display: inline;
  }
}
@media all and (max-width: 1100px) {
  .cookies .cookies-br__first {
    display: inline;
  }
}
@media only screen and (max-device-width: 736px) {
  .cookies {
    padding: 0 120px 0 20px;
  }
  #accept_cookie_window .cookies_text {
    font-size: 11px;
    padding-right: 0;
  }
  .cookies .cookies-br__first,
  .cookies .cookies-br__second {
    display: none;
  }
}
</style>
<div id="accept_cookie_window" class="cookies">
            <p class="cookies_text">We use cookies to make sure you have the best experience on our website.<br class="cookies-br__first" />
                You can control what cookies are set on your device in your "cookies settings".<br class="cookies-br__second" />
                If you continue to use this site, you consent to our use of cookies.<span class="cookies__close" id="accept_cookie_window_close" onclick="acceptCookie()">Close</span></p>
                <script>
                document.addEventListener("DOMContentLoaded", function(event) {
                    setTimeout(function() {
                        if(window.jQuery) {
                            $(".cookies").fadeIn(300);
                        } else {
                            var element = document.getElementById("accept_cookie_window");
                            element.style.display = "block";
                        }
                    }, 3000);

                    if(window.jQuery) {
                        $(".cookies__close").click(function(){
                            $(".cookies").fadeOut(300);
                        });
                    } else {
                        var element = document.getElementById("accept_cookie_window_close");
                        element.onclick = function() {
                            var element = document.getElementById("accept_cookie_window");
                            element.style.display = "none";
                            acceptCookie();
                        };
                    }
                });
                    function acceptCookie() {
                        var date = new Date(new Date().getTime() + 7776000 * 1000);
                        document.cookie = "accept_cookie=true; path=/; expires=" + date.toUTCString();
                    }
                </script>
        </div></body></html>